<!DOCTYPE html>
<html lang="es">
<head>
    <!--Llenar los datos para: Title y Metadata-->
    <title>Unidad 1 | Actividad 01</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="Autor" content="Conde Corpus Jose Daniel">
    <meta name="Fecha" content="Lunes 10 de Febrero de 2025">
    <meta name="Descripción" content="portafolio">
</head>
<body>
    <!--Cambiar el título y colocar el contenido aquí-->
    <h1>programacion web - 0177111 Conde Corpus José Daniel</h1>
</body>
</html>
